{
    "01d": "images/5729378_sunny_sun_weather_climate_forecast.png",
    "01n": "images/5729385_forecast_moon_weather_night_crescent_climate.png",
    "02d": "images/5729392_cloudy_sunny_forecast_sun_cloud_weather.png",
    "02n": "images/5729393_moon_night_weather_cloud_cloudy.png.png",
    "03d": "images/5729391_cloud_weather_forecast_rain_cloudy.png",
    "03n": "images/5729391_cloud_weather_forecast_rain_cloudy.png",
    "04n": "images/5729389_weather_foggy_cloudy_forecast_cloud.png",
    "04d": "images/5729389_weather_foggy_cloudy_forecast_cloud.png",
    "09d": "images/5729383_forecast_rain_cloud_weather_raining.png",
    "09n": "images/5729383_forecast_rain_cloud_weather_raining.png",
    "10d": "images/5729382_forecast_sun_cloud_weather_raining.png",
    "10n": "images/5729384_cloud_moon_night_forecast_weather_raining.png",
    "11d": "images/5729387_weather_cloudy_lightning_cloud_forecast.png",
    "11n": "images/5729387_weather_cloudy_lightning_cloud_forecast.png",
    "13d": "images/5729380_snow_snowflake_cloud_weather_winter_cloudy.png",
    "13n": "images/5729380_snow_snowflake_cloud_weather_winter_cloudy.png",
    "50d": "images/5729388_foggy_forecast_weather_fog.png",
    "50n": "images/5729388_foggy_forecast_weather_fog.png"
}